<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/anim_act"
        android:title="Animation"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_dialog_info"
        tools:ignore="AppCompatResource" />
    <!-- android:showAsAction obligatoire pour Toolbar support-v7 -->
</menu>