<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:padding="@dimen/padding_middle"
        android:id="@+id/layout_chargement"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ProgressBar
            android:id="@+id/pgbChargement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="50"
            android:max="100"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libl_chargement"
            android:textStyle="bold"
            android:paddingBottom="@dimen/padding_light"
            android:paddingTop="@dimen/padding_light"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_liste"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lstVehicules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="#00000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:dividerHeight="5dp"
            ></ListView>

    </LinearLayout>

</LinearLayout>